<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>
<body>
<form method="POST">
  {% csrf_token %}
  <div class="backgroundIMG">
    <div class="signin">
      <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <p><label for="id_email">Email:</label> <input type="text" name="email" maxlength="200" required=""
            id="id_email"></p>

        <p><label for="id_Password">Password:</label> <input type="password" name="Password" maxlength="200" required=""
            id="id_Password"></p>
        <br>
        <meter max="4" id="password-strength-meter"></meter>
        <p id="password-strength"></p>
        <p id="password-strength-text"></p>

        <p><label for="id_Repeatpassword">Repeat Password:</label> <input type="password" name="Repeatpassword"
            maxlength="200" required="" id="id_Repeatpassword"></p>
        <br>

        <p>By creating an account you agree to our <a href="{% url 'Terms' %}">Terms & Privacy</a>.</p>
        <button type="submit" class="registerbtn">Register</button>
        <br>
        <p>Already have an account? <a href="{% url 'social_login' %}">Sign in</a>.</p>
      </div>
    </div>
  </div>
</form>
</body>
{% load static %}
<link rel="stylesheet" href="{% static 'Register.css' %}">
<link rel="stylesheet" href="{% static 'alert.css' %}">
<link rel="stylesheet" href="{% static 'Password Validation.css' %}">

<script src="{% static 'Password Validity.js' %}"></script>

</html>

<head>
  <style>
    /* Style all input fields */
    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
    }

    /* Style the submit button */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
    }

    /* Style the container for inputs */
    .container {
      background-color: #f1f1f1;
      padding: 20px;
      padding-left: 50px;
      padding-right: 50px;
      margin-top: 200px;
      margin-right: 20px;
    }

    @media (max-height: 720px) {
      .container {
        padding: 15px;
      }
    }

    @media (max-height: 600px) {
      .container {
        padding: 5px;
      }
    }

    .container i {
      float: right;
      /*margin-right: -100px;*/
      margin-left: 155px;
      margin-top: -60px;
      position: absolute;
      cursor: pointer;
  }

    /* The message box is shown when the user clicks on the password field */
    #message {
      display: none;
      background: #f1f1f1;
      color: #000;
      position: absolute;
      right: 600px;
      top: 380px;
      padding: 20px;
      margin-top: 10px;
    }

    #message p {
      padding: 10px 35px;
      font-size: 18px;
    }

    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
      color: green;
    }

    .valid:before {
      position: relative;
      left: -35px;
      content: "✔";
    }

    /* Add a red text color and an "x" when the requirements are wrong */
    .invalid {
      color: red;
    }

    .invalid:before {
      position: relative;
      left: -35px;
      content: "✖";


    }
  </style>
</head>
<body>
  <!-- <div id="message">
    <h3>Password must contain the following:</h3>
    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
    <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
    <p id="number" class="invalid">A <b>number</b></p>
    <p id="length" class="invalid">Minimum <b>8 characters</b></p>
  </div>  -->

  <script>
  var strength = {
      0: "Worst ☹",
      1: "Bad ☹",
      2: "Weak ☹",
      3: "Good ☺",
      4: "Strong ☻"
  }

  var password = document.getElementById('id_Password');
  var meter = document.getElementById('password-strength-meter');
  var text = document.getElementById('password-strength');
  var text2 = document.getElementById('password-strength-text');

  password.addEventListener('input', function()
  {
      var val = password.value;
      var result = zxcvbn(val);

      // Update the password strength meter
      meter.value = result.score;

      // Update the text indicator
      if(val !== "") {
          text.innerHTML = "Strength: " + "<strong>" + strength[result.score] + "</strong>";
          text2.innerHTML =  "<span class='feedback'>" + result.feedback.warning + " " + result.feedback.suggestions + "</span";
      }
      else {
          text.innerHTML = "";
          text2.innerHTML = "";
      }
  });
  </script>
</body>

</html>
